In [1]:
import pandas as pd

In [2]:
flight = pd.read_excel('Data_Train.xlsx')

In [3]:
flight

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
flight.dropna(inplace=True)

In [6]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.4+ KB

In [7]:
flight['JourneyDay'] = pd.to_datetime(flight['Date_of_Journey'])

In [8]:
flight['Day'] = pd.to_datetime(flight['JourneyDay'],format = "%d%m%Y").dt.day

In [9]:
flight['Month'] = pd.to_datetime(flight['JourneyDay'],format = "%d%m%Y").dt.month

In [10]:
flight.drop(['Date_of_Journey','JourneyDay'],axis='columns',inplace=True)

In [11]:
flight['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [12]:
flight['Total_Stops'].replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4},inplace=True)

In [13]:
flight

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,0,No info,4107,4,9
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,0,No info,4145,27,4
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,0,No info,7229,27,4
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,0,No info,12648,3,1
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2,No info,11753,5,9

In [14]:
flight['Dep_Hour'] = pd.to_datetime(flight['Dep_Time']).dt.hour 
flight['Dep_Min'] = pd.to_datetime(flight['Dep_Time']).dt.minute

In [15]:
flight.drop(['Dep_Time'],axis = 'columns',inplace = True)
flight

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,0,No info,3897,24,3,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2,No info,7662,5,1,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2,No info,13882,6,9,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1,No info,6218,5,12,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1,No info,13302,3,1,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,22:25,2h 30m,0,No info,4107,4,9,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,23:20,2h 35m,0,No info,4145,27,4,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,11:20,3h,0,No info,7229,27,4,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,14:10,2h 40m,0,No info,12648,3,1,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,19:15,8h 20m,2,No info,11753,5,9,10,55

In [16]:
flight['Arrival_Hour'] = pd.to_datetime(flight['Arrival_Time']).dt.hour 
flight['Arrival_Min'] = pd.to_datetime(flight['Arrival_Time']).dt.minute 
flight.drop(['Arrival_Time'],axis = 'columns' , inplace = True)
flight

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,3,1,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,0,No info,4107,4,9,19,55,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,0,No info,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,0,No info,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,0,No info,12648,3,1,11,30,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2,No info,11753,5,9,10,55,19,15

In [17]:
flight.drop(['Duration'],axis = 'columns',inplace = True)

In [18]:
flight.drop(['Route','Additional_Info'],axis = 'columns',inplace = True)

In [19]:
flight

,Airline,Source,Destination,Total_Stops,Price,Day,Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,2,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,2,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,1,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,1,13302,3,1,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,0,4107,4,9,19,55,22,25
10679,Air India,Kolkata,Banglore,0,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,0,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,0,12648,3,1,11,30,14,10
10682,Air India,Delhi,Cochin,2,11753,5,9,10,55,19,15

In [20]:
Airline = flight['Airline']
Airline = pd.get_dummies(Airline)

In [21]:

flight['Source'].value_counts()

Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [22]:
Source = flight['Source']
Destination = flight['Destination']
Source = pd.get_dummies(Source)
Destination = pd.get_dummies(Destination)

In [23]:
final = pd.concat([flight,Airline,Source,Destination],axis=1)
final.drop(['Airline','Source','Destination'],axis = 'columns',inplace = True)
final

,Total_Stops,Price,Day,Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min,Air Asia,Air India,...,Chennai,Delhi,Kolkata,Mumbai,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,0,3897,24,3,22,20,1,10,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,7662,5,1,5,50,13,15,0,1,...,0,0,1,0,1,0,0,0,0,0
2,2,13882,6,9,9,25,4,25,0,0,...,0,1,0,0,0,1,0,0,0,0
3,1,6218,5,12,18,5,23,30,0,0,...,0,0,1,0,1,0,0,0,0,0
4,1,13302,3,1,16,50,21,35,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,4107,4,9,19,55,22,25,1,0,...,0,0,1,0,1,0,0,0,0,0
10679,0,4145,27,4,20,45,23,20,0,1,...,0,0,1,0,1,0,0,0,0,0
10680,0,7229,27,4,8,20,11,20,0,0,...,0,0,0,0,0,0,1,0,0,0
10681,0,12648,3,1,11,30,14,10,0,0,...,0,0,0,0,0,0,0,0,0,1
10682,2,11753,5,9,10,55,19,15,0,1,...,0,1,0,0,0,1,0,0,0,0

In [24]:
target = final['Price']
final.drop(['Price'],axis = 'columns',inplace = True)

In [25]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(final,target,test_size=0.2,random_state = 42)

In [26]:
len(X_train)

8545

In [27]:
len(X_test)

2137

In [28]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import Lasso

In [29]:
model = RandomForestRegressor()

In [30]:
model.fit(X_train,y_train)

RandomForestRegressor()

In [31]:
model.score(X_test,y_test)

0.8395138375929814

In [32]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(model, final, target, cv=10)
scores.mean()

0.8103488538776247